
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Buddy/">
      
      
        <link rel="next" href="../appsakumi/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Hướng dẫn Training AI - Poro Language Space</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
      <link rel="stylesheet" href="../styles/home.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#huong-dan-training-ai-cho-nguoi-van-hanh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Poro Language Space" class="md-header__button md-logo" aria-label="Poro Language Space" data-md-component="logo">
      
  <img src="../assets/images/pls-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Poro Language Space
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng dẫn Training AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Chế độ sáng (Light mode)"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chế độ sáng (Light mode)" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Chế độ tối (Dark mode)"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chế độ tối (Dark mode)" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Poro Language Space" class="md-nav__button md-logo" aria-label="Poro Language Space" data-md-component="logo">
      
  <img src="../assets/images/pls-logo.svg" alt="logo">

    </a>
    Poro Language Space
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang Chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài Liệu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài Liệu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Buddy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buddy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn Training AI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn Training AI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tai-lieu-nay-danh-cho-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tài liệu này dành cho ai?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-can-chuan-bi-gi-truoc-khi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cần chuẩn bị gì trước khi bắt đầu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hieu-nhanh-cac-khai-niem-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hiểu nhanh các khái niệm quan trọng
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dataset-1-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dataset = 1 scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tag-ai-va-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tag AI và flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-json-note-va-cac-lenh-ac-biet" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. JSON, note và các lệnh đặc biệt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. JSON, note và các lệnh đặc biệt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-cac-lenh-ieu-huong-can-dung-ung-cu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Các lệnh điều hướng cần dùng đúng cú pháp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-json-ai-tra-them-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. JSON AI trả thêm là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-vi-du-json-va-lenh-ieu-huong" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3. Ví dụ JSON và lệnh điều hướng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vi-du-de-hieu-cho-or-and-va-next-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Ví dụ dễ hiểu cho OR, AND và NEXT-TAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Ví dụ dễ hiểu cho OR, AND và NEXT-TAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vi-du-or-nhieu-cach-hoi-cung-mot-y-tra-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ví dụ OR: nhiều cách hỏi, cùng một ý trả lời
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-du-and-hoi-thoai-i-theo-tung-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ví dụ AND: hội thoại đi theo từng bước
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-du-dung-next-tag-note-va-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ví dụ dùng NEXT-TAG, note và JSON
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-checklist-nhanh-truoc-khi-bam-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Checklist nhanh trước khi bấm Fine-tuning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-nhung-loi-de-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Những lỗi dễ gặp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-cac-buoc-thuc-hanh-training-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Các bước thực hành training AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Các bước thực hành training AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buoc-1-vao-man-hinh-thiet-lap-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 1. Vào màn hình Thiết lập AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-2-chon-model-a-co-hoac-tao-model-moi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 2. Chọn model đã có hoặc tạo model mới
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-3-ien-thong-tin-khi-tao-model-moi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 3. Điền thông tin khi tạo model mới
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-4-chon-dataset-va-viet-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 4. Chọn dataset và viết System prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-5-thiet-lap-or-khi-nhieu-cau-hoi-khac-nhau-nhung-cung-mot-y-tra-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 5. Thiết lập OR khi nhiều câu hỏi khác nhau nhưng cùng một ý trả lời
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-6-thiet-lap-and-khi-muon-ai-i-theo-mot-flow-hoi-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 6. Thiết lập AND khi muốn AI đi theo một flow hội thoại
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-7-test-ai-truoc-khi-huan-luyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 7. Test AI trước khi huấn luyện
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-8-cau-hinh-nang-cao-trong-tab-cai-at" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 8. Cấu hình nâng cao trong tab Cài đặt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-9-mo-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 9. Mở Fine-tuning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-10-xem-chi-phi-uoc-tinh-va-xac-nhan-huan-luyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 10. Xem chi phí ước tính và xác nhận huấn luyện
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-ket-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Kết luận
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appsakumi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Sakumi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appdacnhan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Đắc Nhân
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tai-lieu-nay-danh-cho-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tài liệu này dành cho ai?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-can-chuan-bi-gi-truoc-khi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cần chuẩn bị gì trước khi bắt đầu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hieu-nhanh-cac-khai-niem-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Hiểu nhanh các khái niệm quan trọng
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dataset-1-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dataset = 1 scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tag-ai-va-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tag AI và flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-json-note-va-cac-lenh-ac-biet" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. JSON, note và các lệnh đặc biệt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. JSON, note và các lệnh đặc biệt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-cac-lenh-ieu-huong-can-dung-ung-cu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Các lệnh điều hướng cần dùng đúng cú pháp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-json-ai-tra-them-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. JSON AI trả thêm là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-vi-du-json-va-lenh-ieu-huong" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3. Ví dụ JSON và lệnh điều hướng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-vi-du-de-hieu-cho-or-and-va-next-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Ví dụ dễ hiểu cho OR, AND và NEXT-TAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Ví dụ dễ hiểu cho OR, AND và NEXT-TAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vi-du-or-nhieu-cach-hoi-cung-mot-y-tra-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ví dụ OR: nhiều cách hỏi, cùng một ý trả lời
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-du-and-hoi-thoai-i-theo-tung-buoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ví dụ AND: hội thoại đi theo từng bước
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-du-dung-next-tag-note-va-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ví dụ dùng NEXT-TAG, note và JSON
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-checklist-nhanh-truoc-khi-bam-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Checklist nhanh trước khi bấm Fine-tuning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-nhung-loi-de-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Những lỗi dễ gặp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-cac-buoc-thuc-hanh-training-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Các bước thực hành training AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Các bước thực hành training AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buoc-1-vao-man-hinh-thiet-lap-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 1. Vào màn hình Thiết lập AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-2-chon-model-a-co-hoac-tao-model-moi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 2. Chọn model đã có hoặc tạo model mới
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-3-ien-thong-tin-khi-tao-model-moi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 3. Điền thông tin khi tạo model mới
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-4-chon-dataset-va-viet-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 4. Chọn dataset và viết System prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-5-thiet-lap-or-khi-nhieu-cau-hoi-khac-nhau-nhung-cung-mot-y-tra-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 5. Thiết lập OR khi nhiều câu hỏi khác nhau nhưng cùng một ý trả lời
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-6-thiet-lap-and-khi-muon-ai-i-theo-mot-flow-hoi-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 6. Thiết lập AND khi muốn AI đi theo một flow hội thoại
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-7-test-ai-truoc-khi-huan-luyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 7. Test AI trước khi huấn luyện
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-8-cau-hinh-nang-cao-trong-tab-cai-at" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 8. Cấu hình nâng cao trong tab Cài đặt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-9-mo-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 9. Mở Fine-tuning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-10-xem-chi-phi-uoc-tinh-va-xac-nhan-huan-luyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 10. Xem chi phí ước tính và xác nhận huấn luyện
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-ket-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Kết luận
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="huong-dan-training-ai-cho-nguoi-van-hanh">🤖 Hướng dẫn Training AI cho người vận hành</h1>
<h2 id="1-tai-lieu-nay-danh-cho-ai">1. Tài liệu này dành cho ai?</h2>
<p>Tài liệu này dành cho người vận hành, tư vấn viên, quản lý nội dung hoặc người phụ trách hệ thống AI trong trung tâm. Mục tiêu là giúp bạn tự tạo dữ liệu huấn luyện cho AI mà không cần biết code hay kiến thức kỹ thuật sâu.</p>
<p>Bạn sẽ đi theo đúng quy trình thực tế:</p>
<ol>
<li>Vào màn hình thiết lập AI.</li>
<li>Chọn hoặc tạo model.</li>
<li>Tạo dataset theo đúng scenario.</li>
<li>Viết <code>System</code>, <code>OR</code>, <code>AND</code>, <code>Tag AI</code>, JSON và lệnh điều hướng.</li>
<li>Test lại câu trả lời.</li>
<li>Cấu hình nâng cao nếu cần.</li>
<li>Bấm <code>Fine-tuning</code> để bắt đầu huấn luyện.</li>
</ol>
<h2 id="2-can-chuan-bi-gi-truoc-khi-bat-au">2. Cần chuẩn bị gì trước khi bắt đầu?</h2>
<ul>
<li>Bạn đã có tài khoản và vào được màn hình <code>Thiết lập AI</code>.</li>
<li>Bạn biết rõ AI này dùng cho mục đích nào.</li>
<li>Bạn đã chuẩn bị sẵn các câu khách hay hỏi và câu trả lời chuẩn mà trung tâm muốn AI dùng.</li>
<li>Bạn nên gom nội dung theo từng mục tiêu rõ ràng. Ví dụ: <code>Welcome học viên mới</code>, <code>Tư vấn lớp vỡ lòng</code>, <code>Nhắc khách sau tư vấn</code>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Mẹo dễ nhớ</p>
<p>Một AI nên phục vụ một mục tiêu rõ ràng. Càng rõ mục tiêu, AI càng dễ trả lời đúng và ổn định.</p>
</div>
<h2 id="3-hieu-nhanh-cac-khai-niem-quan-trong">3. Hiểu nhanh các khái niệm quan trọng</h2>
<div class="table-container">
  <table class="custom-table" style="max-width:none;width:100%;">
    <thead>
      <tr>
        <th style="width:190px;white-space:nowrap;text-align:center;">Khái niệm</th>
        <th style="text-align:center;">Hiểu đơn giản</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>Model</code></td>
        <td style="text-align:left;">Là AI mà bạn đang tạo ra để dùng cho một mục đích cụ thể. Có thể hiểu là một "nhân vật AI" hoặc một "AI chuyên cho một việc".</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>Dataset</code></td>
        <td style="text-align:left;">Trong tài liệu này, <strong>1 dataset = 1 scenario</strong>. Nghĩa là một dataset chỉ nên đại diện cho một tình huống hoàn chỉnh.</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>System</code></td>
        <td style="text-align:left;">Là phần dặn dò chung cho AI: AI là ai, nói chuyện với ai, giọng điệu thế nào, được phép và không được phép nói gì.</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>OR</code></td>
        <td style="text-align:left;">Dùng khi khách có nhiều cách hỏi khác nhau nhưng AI nên trả về cùng một ý trả lời.</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>AND</code></td>
        <td style="text-align:left;">Dùng khi AI cần đi theo một chuỗi hội thoại từ trên xuống dưới, giống như một cuộc nói chuyện thật.</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>Tag AI</code></td>
        <td style="text-align:left;">Là nhãn điều hướng flow bên trong AI. Khi đổi tag, AI sẽ chuyển sang một flow khác.</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>JSON</code></td>
        <td style="text-align:left;">Là dữ liệu AI trả thêm ngoài phần text thường, dùng để điều hướng flow hoặc gửi thông tin vận hành như <code>next</code> và <code>note</code>.</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>note</code></td>
        <td style="text-align:left;">Là nội dung ghi chú sẽ hiển thị bên hội thoại tin nhắn để người vận hành nhìn thấy ngữ cảnh hoặc hành động tiếp theo.</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>Test AI</code></td>
        <td style="text-align:left;">Màn hình để bạn giả lập mình là khách hàng và thử xem AI trả lời đã đúng chưa.</td>
      </tr>
      <tr>
        <td style="white-space:nowrap;text-align:left;"><code>Fine-tune</code></td>
        <td style="text-align:left;">Bước bắt đầu huấn luyện AI từ dữ liệu bạn đã nhập.</td>
      </tr>
    </tbody>
  </table>
</div>

<h2 id="4-dataset-1-scenario">4. Dataset = 1 scenario</h2>
<p>Đây là quy ước rất quan trọng trong tài liệu này:</p>
<p><strong>1 dataset = 1 scenario.</strong></p>
<p>Hiểu đơn giản:</p>
<ul>
<li><code>Dataset</code> không phải là nơi để gom tất cả mọi thứ vào chung.</li>
<li><code>Dataset</code> nên đại diện cho một tình huống hoàn chỉnh mà AI cần xử lý.</li>
<li>Bên trong một dataset, bạn có thể dùng <code>System</code>, <code>OR</code>, <code>AND</code>, <code>Tag AI</code>, JSON và lệnh điều hướng để hoàn thiện scenario đó.</li>
</ul>
<p>Ví dụ các dataset hợp lý:</p>
<ul>
<li><code>Welcome học viên mới</code></li>
<li><code>Tư vấn lớp vỡ lòng</code></li>
<li><code>Nhắc khách sau tư vấn</code></li>
</ul>
<p>Khi nào nên tạo dataset mới:</p>
<ul>
<li>Khi khác mục tiêu tư vấn.</li>
<li>Khi khác ngữ cảnh nghiệp vụ.</li>
<li>Khi flow chính đã khác hoàn toàn.</li>
</ul>
<p>Ví dụ:</p>
<ul>
<li><code>Welcome học viên mới</code> và <code>Tư vấn khóa giao tiếp</code> không nên để chung một dataset.</li>
<li><code>Nhắc khách seen sau 1 giờ</code> và <code>Chốt thông tin để nhân sự gọi lại</code> cũng không nên để chung một dataset nếu đó là hai scenario khác nhau.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Không nên làm</p>
<p>Không nên nhét nhiều scenario không liên quan vào cùng một dataset. Việc này làm AI bị loãng, trả lời sai ngữ cảnh và khó fine-tune ổn định.</p>
</div>
<h2 id="5-tag-ai-va-flow">5. Tag AI và flow</h2>
<p><code>Tag AI</code> không chỉ là nhãn để phân loại. Trong tài liệu này, <code>Tag AI</code> được hiểu là điểm chia flow bên trong AI.</p>
<p>Hiểu đơn giản:</p>
<ul>
<li><code>Dataset</code> là scenario lớn.</li>
<li><code>Tag AI</code> là các chặng nhỏ bên trong scenario đó.</li>
<li>Khi AI đổi tag, nghĩa là AI đang chuyển sang một flow khác.</li>
</ul>
<p>Ví dụ mối quan hệ giữa dataset, tag và scenario:</p>
<ul>
<li><code>Dataset</code>: <code>Welcome học viên mới</code></li>
<li><code>Tag AI 1</code>: <code>WELCOME_OPEN</code></li>
<li><code>Tag AI 2</code>: <code>ASK_GOAL</code></li>
<li><code>Tag AI 3</code>: <code>ASK_LEVEL</code></li>
</ul>
<p>Trong ví dụ này:</p>
<ul>
<li>Cả 3 tag vẫn thuộc cùng một dataset.</li>
<li>Nhưng mỗi tag đại diện cho một flow nhỏ khác nhau trong cùng scenario.</li>
<li>Khi AI dùng <code>&lt;&lt;NEXT-TAG&gt;&gt;</code>, AI sẽ chuyển từ tag hiện tại sang tag tiếp theo để đi flow mới.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Cách nhớ nhanh</p>
<p>Dataset là câu chuyện lớn. Tag là từng chặng của câu chuyện đó.</p>
</div>
<h2 id="6-json-note-va-cac-lenh-ac-biet">6. JSON, <code>note</code> và các lệnh đặc biệt</h2>
<h3 id="61-cac-lenh-ieu-huong-can-dung-ung-cu-phap">6.1. Các lệnh điều hướng cần dùng đúng cú pháp</h3>
<p>Trong tài liệu này, các lệnh điều hướng được hiểu như sau:</p>
<ul>
<li><code>&lt;&lt;STOP&gt;&gt;</code>: dừng AI tại đây.</li>
<li><code>&lt;&lt;CONTINUE&gt;&gt;</code>: tiếp tục flow hiện tại.</li>
<li><code>&lt;&lt;NEXT-TAG&gt;&gt;</code>: chuyển sang tag khác để đi flow mới.</li>
<li><code>&lt;&lt;PUSH-3600&gt;&gt;</code>: chỉ đẩy tin nhắn sau khi khách đã seen và đủ 3600 giây.</li>
<li><code>&lt;&lt;WAIT-3600&gt;&gt;</code>: đợi đủ 3600 giây rồi đẩy luôn, không cần khách seen.</li>
</ul>
<p>Ý nghĩa thực tế:</p>
<ul>
<li><code>&lt;&lt;STOP&gt;&gt;</code> dùng khi AI cần dừng và không tự đi tiếp nữa.</li>
<li><code>&lt;&lt;CONTINUE&gt;&gt;</code> dùng khi AI vẫn còn đang ở đúng flow hiện tại và cần hỏi tiếp hoặc xử lý tiếp.</li>
<li><code>&lt;&lt;NEXT-TAG&gt;&gt;</code> dùng khi AI cần đổi sang một tag khác để mở flow mới.</li>
<li><code>&lt;&lt;PUSH-3600&gt;&gt;</code> phù hợp khi bạn chỉ muốn nhắc lại sau khi khách đã seen.</li>
<li><code>&lt;&lt;WAIT-3600&gt;&gt;</code> phù hợp khi hệ thống cần tự đẩy tiếp mà không phụ thuộc vào việc khách có seen hay chưa.</li>
</ul>
<p>Ví dụ dễ hiểu:</p>
<ul>
<li><code>&lt;&lt;PUSH-3600&gt;&gt;</code>: khách đã seen, đủ 1 tiếng mới nhắc lại.</li>
<li><code>&lt;&lt;WAIT-3600&gt;&gt;</code>: không cần seen, đủ 1 tiếng là hệ thống tự gửi luôn.</li>
</ul>
<h3 id="62-json-ai-tra-them-la-gi">6.2. JSON AI trả thêm là gì?</h3>
<p>Ngoài phần text thường, AI có thể trả thêm JSON để hệ thống hoặc người vận hành hiểu bước tiếp theo.</p>
<p>Trong tài liệu này, JSON cần hiểu theo 2 key chính:</p>
<ul>
<li><code>next</code>: tag tiếp theo AI cần chuyển sang.</li>
<li><code>note</code>: ghi chú sẽ hiển thị bên hội thoại tin nhắn.</li>
</ul>
<p>Schema cơ bản:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TEN_TAG_TIEP_THEO&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Nội dung ghi chú hiển thị trong hội thoại&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>Quy ước sử dụng:</p>
<ul>
<li><code>next</code> chỉ cần khi AI thực sự phải chuyển tag.</li>
<li><code>note</code> nên viết ngắn, rõ, để người vận hành nhìn vào hội thoại là hiểu tình hình.</li>
</ul>
<h3 id="63-vi-du-json-va-lenh-ieu-huong">6.3. Ví dụ JSON và lệnh điều hướng</h3>
<p>Ví dụ 1: dùng <code>&lt;&lt;NEXT-TAG&gt;&gt;</code> để chuyển sang flow mới</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Dạ em hiểu rồi. Cho em hỏi thêm anh/chị đang học để giao tiếp, đi làm hay thi chứng chỉ ạ? &lt;&lt;NEXT-TAG&gt;&gt;
</span></code></pre></div>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ASK_GOAL&quot;</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Khách đã đồng ý tư vấn tiếp, chuyển sang flow hỏi mục tiêu học.&quot;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>Ý nghĩa:</p>
<ul>
<li>AI vẫn trả lời bình thường bằng text.</li>
<li>Nhưng đồng thời báo rằng flow tiếp theo là <code>ASK_GOAL</code>.</li>
<li><code>note</code> sẽ hiển thị bên hội thoại tin nhắn.</li>
</ul>
<p>Ví dụ 2: dùng <code>&lt;&lt;STOP&gt;&gt;</code> khi AI cần dừng lại</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Dạ em đã ghi nhận nhu cầu của anh/chị. Nhân sự sẽ liên hệ lại để tư vấn chi tiết hơn nhé. &lt;&lt;STOP&gt;&gt;
</span></code></pre></div>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Khách đã chốt nhu cầu, dừng AI để nhân sự tiếp nhận.&quot;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>Ý nghĩa:</p>
<ul>
<li>AI dừng tại đây.</li>
<li><code>note</code> giúp người vận hành thấy vì sao AI dừng.</li>
</ul>
<h2 id="7-vi-du-de-hieu-cho-or-and-va-next-tag">7. Ví dụ dễ hiểu cho <code>OR</code>, <code>AND</code> và <code>NEXT-TAG</code></h2>
<h3 id="vi-du-or-nhieu-cach-hoi-cung-mot-y-tra-loi">Ví dụ <code>OR</code>: nhiều cách hỏi, cùng một ý trả lời</h3>
<p><strong>Dataset / scenario:</strong> <code>Tư vấn lớp vỡ lòng</code></p>
<p><strong>Tình huống:</strong> khách mới bắt đầu học và cần được tư vấn khóa cơ bản.</p>
<p><strong>User có thể hỏi:</strong></p>
<ul>
<li>Em là người mới bắt đầu.</li>
<li>Tư vấn lớp vỡ lòng cho mình với ạ.</li>
<li>Có khóa cho người chưa biết gì không?</li>
<li>Ad tư vấn giúp em khóa cho người mới bắt đầu.</li>
</ul>
<p><strong>Assistant trả lời chuẩn:</strong></p>
<p>Chào anh/chị, hiện trung tâm có lộ trình dành cho người mới bắt đầu. Nếu anh/chị chưa biết mình nên học theo mục tiêu giao tiếp, đi làm hay thi chứng chỉ, AI sẽ hỏi thêm để tư vấn khóa phù hợp nhất.</p>
<p><strong>Cách hiểu:</strong> tất cả câu hỏi trên đều cùng một nhu cầu, nên dùng <code>OR</code>.</p>
<h3 id="vi-du-and-hoi-thoai-i-theo-tung-buoc">Ví dụ <code>AND</code>: hội thoại đi theo từng bước</h3>
<p><strong>Dataset / scenario:</strong> <code>Tư vấn khóa giao tiếp</code></p>
<p><strong>Tình huống:</strong> AI cần hỏi thêm thông tin trước khi tư vấn.</p>
<p><strong>Flow hội thoại:</strong></p>
<ul>
<li><code>User</code>: Em muốn học tiếng Trung để đi làm.</li>
<li><code>Assistant</code>: Anh/chị đang cần tiếng Trung giao tiếp hay cần thêm chứng chỉ ạ?</li>
<li><code>User</code>: Em cần giao tiếp.</li>
<li><code>User</code>: Em đang đi làm rồi.</li>
<li><code>Assistant</code>: Vậy anh/chị phù hợp với lộ trình giao tiếp dành cho người đi làm, ưu tiên phản xạ hội thoại và tình huống thực tế tại nơi làm việc.</li>
</ul>
<p><strong>Cách hiểu:</strong> AI sẽ đọc cả flow theo thứ tự từ trên xuống dưới, nên đây là <code>AND</code>.</p>
<h3 id="vi-du-dung-next-tag-note-va-json">Ví dụ dùng <code>NEXT-TAG</code>, <code>note</code> và JSON</h3>
<p><strong>Dataset / scenario:</strong> <code>Welcome học viên mới</code></p>
<p><strong>Tag hiện tại:</strong> <code>WELCOME_OPEN</code></p>
<p><strong>Assistant trả lời:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Chào anh/chị, em là AI tư vấn của trung tâm. Em sẽ hỏi nhanh vài câu để tư vấn đúng lộ trình cho mình nhé. &lt;&lt;NEXT-TAG&gt;&gt;
</span></code></pre></div>
<p><strong>JSON đi kèm:</strong></p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ASK_GOAL&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Đã chào khách xong, chuyển sang flow hỏi mục tiêu học.&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>Cách hiểu:</strong></p>
<ul>
<li><code>next</code> báo AI chuyển sang tag <code>ASK_GOAL</code>.</li>
<li><code>note</code> là ghi chú sẽ hiển thị bên hội thoại tin nhắn.</li>
<li>Vì đã đổi tag, AI đang sang một flow mới bên trong cùng dataset.</li>
</ul>
<h2 id="8-checklist-nhanh-truoc-khi-bam-fine-tuning">8. Checklist nhanh trước khi bấm <code>Fine-tuning</code></h2>
<ul>
<li>Mỗi dataset đang đúng là một scenario riêng.</li>
<li>Bạn đã có <code>System</code> rõ ràng cho AI.</li>
<li>Bạn đã tách đúng chỗ nào là <code>OR</code>, chỗ nào là <code>AND</code>.</li>
<li>Mỗi flow <code>AND</code> đều kết thúc bằng một dòng <code>Assistant</code>.</li>
<li><code>Tag AI</code> đã được đặt rõ ràng và không trùng nghĩa.</li>
<li>Nếu dùng <code>&lt;&lt;NEXT-TAG&gt;&gt;</code>, bạn đã chỉ rõ <code>next</code> trong JSON.</li>
<li>Nếu cần ghi chú cho người vận hành, bạn đã thêm <code>note</code>.</li>
<li>Bạn đã dùng đúng lệnh <code>&lt;&lt;PUSH-3600&gt;&gt;</code> hoặc <code>&lt;&lt;WAIT-3600&gt;&gt;</code> theo đúng ý định.</li>
<li>Bạn đã bật prompt hoặc dataset đang dùng.</li>
<li>Bạn đã test bằng các câu hỏi thật giống khách hàng ngoài thực tế.</li>
<li>Bạn đã lưu lại các thay đổi ở phần <code>Cài đặt</code>.</li>
</ul>
<h2 id="9-nhung-loi-de-gap">9. Những lỗi dễ gặp</h2>
<ul>
<li>Dùng <code>OR</code> cho một tình huống thực ra cần nhiều bước hỏi đáp. Kết quả là AI trả lời thiếu ngữ cảnh.</li>
<li>Dùng <code>AND</code> nhưng flow kết thúc bằng <code>User</code> thay vì <code>Assistant</code>. Kết quả là AI không học được câu trả lời cuối.</li>
<li>Viết <code>System</code> quá chung chung, không nói rõ AI là ai và đang phục vụ ai.</li>
<li>Gộp quá nhiều mục tiêu khác nhau vào cùng một dataset, khiến AI trả lời bị loãng.</li>
<li>Dùng sai dataset cho nhiều scenario khác nhau.</li>
<li>Dùng <code>&lt;&lt;NEXT-TAG&gt;&gt;</code> nhưng không chỉ rõ tag tiếp theo trong <code>next</code>.</li>
<li>Có dùng flow điều hướng nhưng quên trả JSON.</li>
<li>Có viết <code>note</code> nhưng note không rõ nghĩa hoặc quá dài, làm người vận hành khó đọc bên hội thoại.</li>
<li>Dùng <code>&lt;&lt;PUSH-3600&gt;&gt;</code> trong khi thực tế cần <code>&lt;&lt;WAIT-3600&gt;&gt;</code>.</li>
<li>Chưa test AI mà đã fine-tune ngay.</li>
<li>Tự chỉnh <code>temperature</code> hoặc <code>top_p</code> khi chưa hiểu rõ ý nghĩa của các tham số này.</li>
</ul>
<h2 id="10-cac-buoc-thuc-hanh-training-ai">10. Các bước thực hành training AI</h2>
<h3 id="buoc-1-vao-man-hinh-thiet-lap-ai">Bước 1. Vào màn hình <code>Thiết lập AI</code></h3>
<p>Từ thanh menu trên cùng, bấm vào <code>Thiết lập AI</code>. Ở màn hình này, bạn sẽ nhìn thấy khu vực làm việc chính ở bên trái và danh sách model hoặc dataset ở bên phải.</p>
<p><img src="/assets/images/ai-training/01-open-ai-setup-screen.png" alt="Bước 1 - Vào màn hình Thiết lập AI" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> vào đúng khu vực cấu hình AI và chuẩn bị chọn model huấn luyện.</p>
<h3 id="buoc-2-chon-model-a-co-hoac-tao-model-moi">Bước 2. Chọn model đã có hoặc tạo model mới</h3>
<p>Ở góc phải, bạn có thể:</p>
<ul>
<li>Chọn một model đã tồn tại trong danh sách.</li>
<li>Hoặc bấm <code>Thêm mô hình huấn luyện</code> để tạo model mới.</li>
</ul>
<p>Nếu đây là AI hoàn toàn mới, bạn nên tạo model mới để dễ quản lý và tránh trộn dữ liệu với AI khác.</p>
<p><img src="/assets/images/ai-training/02-select-or-create-model.png" alt="Bước 2 - Chọn hoặc tạo model" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> xác định bạn đang chỉnh AI cũ hay tạo AI mới.</p>
<h3 id="buoc-3-ien-thong-tin-khi-tao-model-moi">Bước 3. Điền thông tin khi tạo model mới</h3>
<p>Khi tạo model mới, hệ thống sẽ mở popup để bạn nhập thông tin.</p>
<p>Bạn cần chú ý các phần sau:</p>
<ul>
<li><code>Nhập tên</code>: đặt tên dễ hiểu để người vận hành nhìn là biết AI này dùng cho việc gì.</li>
<li><code>Avatar</code>: chọn hình đại diện nếu hệ thống yêu cầu hiển thị ở hội thoại.</li>
<li><code>Tên hiển thị</code>: tên AI sẽ hiện ở phần chat hoặc phần quản lý.</li>
<li><code>Model AI</code>: chọn model theo quy ước của team. Nếu chưa có yêu cầu riêng, nên dùng model mặc định đã được team chọn sẵn trong hệ thống.</li>
</ul>
<p>Sau khi điền xong, bấm <code>Thêm</code>.</p>
<p><img src="/assets/images/ai-training/03-fill-model-information.png" alt="Bước 3 - Điền thông tin model" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> đặt tên rõ ràng, chọn đúng model và tạo AI mới.</p>
<h3 id="buoc-4-chon-dataset-va-viet-system-prompt">Bước 4. Chọn dataset và viết <code>System prompt</code></h3>
<p>Sau khi chọn model, cột bên phải sẽ hiển thị danh sách dataset của model đó.</p>
<p>Bạn có thể:</p>
<ul>
<li>Chọn dataset đã có sẵn để chỉnh sửa.</li>
<li>Hoặc bấm <code>Thêm mới dataset</code> để tạo dataset mới.</li>
</ul>
<p>Khi tạo dataset, hãy nhớ quy ước:</p>
<ul>
<li>Mỗi dataset chỉ nên là một scenario.</li>
<li>Nếu khác mục tiêu hoặc khác flow chính, hãy tạo dataset mới.</li>
<li><code>OR</code> và <code>AND</code> là dữ liệu bên trong scenario đó, không phải lý do để gom nhiều scenario vào chung một dataset.</li>
</ul>
<p>Sau khi chọn dataset, vào tab <code>System</code> để nhập prompt chung cho AI.</p>
<p><code>System</code> là phần rất quan trọng. Đây là nơi bạn dặn AI:</p>
<ul>
<li>AI là ai.</li>
<li>Đang tư vấn cho đối tượng nào.</li>
<li>Cách xưng hô ra sao.</li>
<li>Mục tiêu tư vấn là gì.</li>
<li>Những nội dung nào không được trả lời sai hoặc không được nói lan man.</li>
</ul>
<p><img src="/assets/images/ai-training/04-select-dataset-and-system-prompt.png" alt="Bước 4 - Chọn dataset và viết System" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> chọn đúng dataset theo đúng scenario, viết phần định hướng chung cho AI và bật prompt hoạt động.</p>
<div class="admonition tip">
<p class="admonition-title">Cách hiểu dễ nhất về <code>System</code></p>
<p>Nếu <code>OR</code>, <code>AND</code>, <code>Tag AI</code> là những ví dụ cụ thể, thì <code>System</code> là luật chung để AI luôn nói đúng vai trò và đúng giọng điệu.</p>
</div>
<h3 id="buoc-5-thiet-lap-or-khi-nhieu-cau-hoi-khac-nhau-nhung-cung-mot-y-tra-loi">Bước 5. Thiết lập <code>OR</code> khi nhiều câu hỏi khác nhau nhưng cùng một ý trả lời</h3>
<p>Chuyển sang phần <code>User &amp; Assistant</code>, sau đó chọn chế độ <code>OR</code>.</p>
<p>Ở chế độ này, bạn sẽ làm theo logic sau:</p>
<ol>
<li>Nhập nhiều câu khách có thể hỏi, mỗi câu là một dòng <code>User</code>.</li>
<li>Sau đó nhập một câu trả lời chuẩn ở phần <code>Assistant</code>.</li>
</ol>
<p>Điều này có nghĩa là:</p>
<ul>
<li>Khách có thể hỏi bằng nhiều cách khác nhau.</li>
<li>Nhưng AI vẫn nên hiểu đó là cùng một nhu cầu.</li>
<li>Và AI sẽ trả về cùng một ý trả lời mà bạn đã chuẩn hóa.</li>
<li>Tất cả các câu <code>OR</code> này vẫn đang nằm trong cùng một scenario của dataset hiện tại.</li>
</ul>
<p>Ví dụ ảnh dưới đây đang minh họa nhiều cách khách hỏi cùng một ý:</p>
<p><img src="/assets/images/ai-training/05-or-user-questions.png" alt="Bước 5 - OR cho nhiều câu hỏi của khách" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p>Sau đó bạn nhập câu trả lời chuẩn của AI ở phần <code>Assistant</code>:</p>
<p><img src="/assets/images/ai-training/06-or-assistant-answer.png" alt="Bước 5 - OR cho câu trả lời chuẩn của AI" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> gom nhiều cách hỏi giống nhau của khách vào nhóm <code>OR</code>, rồi viết một câu trả lời chuẩn cho AI.</p>
<div class="admonition note">
<p class="admonition-title">Mẹo phân biệt <code>OR</code></p>
<p><code>OR</code> phù hợp khi khách hỏi cùng một ý bằng nhiều câu chữ khác nhau, ví dụ: "Em mới bắt đầu", "Có lớp cho người chưa biết gì không?", "Tư vấn khóa cơ bản giúp em".</p>
</div>
<h3 id="buoc-6-thiet-lap-and-khi-muon-ai-i-theo-mot-flow-hoi-thoai">Bước 6. Thiết lập <code>AND</code> khi muốn AI đi theo một flow hội thoại</h3>
<p>Chế độ <code>AND</code> dùng khi bạn muốn AI học một cuộc trò chuyện theo trình tự từ trên xuống dưới.</p>
<p>Ở chế độ này:</p>
<ul>
<li>Bạn nhập lần lượt từng câu của <code>User</code> và <code>Assistant</code>.</li>
<li>AI sẽ đọc theo đúng thứ tự bạn sắp xếp.</li>
<li>Có thể có nhiều dòng <code>User</code> liên tiếp trước khi đến một dòng <code>Assistant</code>.</li>
<li>Flow có thể dài nhiều lượt.</li>
<li>Nên kết thúc mỗi flow bằng một dòng <code>Assistant</code> để AI hiểu được câu trả lời cuối cùng cần đưa ra.</li>
<li>Flow <code>AND</code> vẫn là dữ liệu bên trong scenario hiện tại của dataset.</li>
</ul>
<p><img src="/assets/images/ai-training/07-and-conversation-flow.png" alt="Bước 6 - AND cho flow hội thoại" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> nhập hội thoại theo đúng thứ tự diễn ra thật, từ câu mở đầu đến câu AI cần trả lời.</p>
<div class="admonition tip">
<p class="admonition-title">Mẹo phân biệt <code>AND</code></p>
<p>Nếu <code>OR</code> là nhiều cách hỏi nhưng một ý trả lời, thì <code>AND</code> là một cuộc hội thoại nhiều bước có ngữ cảnh đi tiếp từ trên xuống dưới.</p>
</div>
<h3 id="buoc-7-test-ai-truoc-khi-huan-luyen">Bước 7. Test AI trước khi huấn luyện</h3>
<p>Sau khi đã nhập dữ liệu, chuyển sang tab <code>Test AI</code>.</p>
<p>Tại đây bạn:</p>
<ul>
<li>Chọn AI cần test ở cột bên phải.</li>
<li>Gõ câu hỏi như thể bạn đang là khách hàng thật.</li>
<li>Xem AI có trả lời đúng theo ý mình mong muốn hay chưa.</li>
</ul>
<p>Nếu AI chưa trả lời đúng, hãy quay lại phần training để chỉnh <code>System</code>, <code>OR</code>, <code>AND</code>, <code>Tag AI</code> hoặc JSON rồi test lại.</p>
<p><img src="/assets/images/ai-training/08-test-ai-screen.png" alt="Bước 7 - Test AI" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> kiểm tra chất lượng câu trả lời của AI trước khi fine-tune.</p>
<h3 id="buoc-8-cau-hinh-nang-cao-trong-tab-cai-at">Bước 8. Cấu hình nâng cao trong tab <code>Cài đặt</code></h3>
<p>Tab <code>Cài đặt</code> là nơi bạn quản lý thêm một số thông tin vận hành cho AI.</p>
<p>Những mục quan trọng cần hiểu:</p>
<ul>
<li><code>Mô hình huấn luyện</code>: chọn model mà prompt này đang thuộc về.</li>
<li><code>Tag AI</code>: nhãn điều hướng để AI chuyển từ flow này sang flow khác trong cùng scenario.</li>
<li><code>Prompt</code>: nội dung prompt đang dùng, có thể chứa text thường, JSON hoặc lệnh đặc biệt.</li>
<li><code>Dừng AI</code>: bật khi bạn muốn tạm ngưng sử dụng prompt này.</li>
<li><code>Đổi độ ưu tiên</code>: dùng khi team có quy ước chuyển prompt sang mức ưu tiên khác sau khi kết thúc prompt. Nếu không có yêu cầu riêng, có thể để mặc định.</li>
<li><code>Trung tâm</code>: chọn đúng trung tâm mà AI này áp dụng.</li>
<li><code>temperature</code>, <code>top_p</code>: tham số tinh chỉnh cách AI diễn đạt. Nếu bạn không rành kỹ thuật, nên giữ nguyên theo mặc định của team.</li>
<li>Biểu tượng <code>lưu</code>: bắt buộc bấm lưu sau khi chỉnh sửa.</li>
<li>Dấu <code>check</code> xanh: dùng để kích hoạt prompt đang sử dụng.</li>
</ul>
<p><img src="/assets/images/ai-training/09-advanced-settings.png" alt="Bước 8 - Cài đặt nâng cao" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> chọn đúng trung tâm, kiểm tra <code>Tag AI</code>, prompt đang dùng, chỉ chỉnh các thông số nâng cao khi thật sự cần, và nhớ lưu lại.</p>
<div class="admonition warning">
<p class="admonition-title">Nếu bạn không rành kỹ thuật</p>
<p>Bạn có thể tập trung vào 4 phần chính: <code>Trung tâm</code>, <code>Tag AI</code>, <code>Prompt</code>, <code>Dừng AI</code>. Các ô như <code>temperature</code> và <code>top_p</code> nên để nguyên nếu team chưa yêu cầu chỉnh.</p>
</div>
<h3 id="buoc-9-mo-fine-tuning">Bước 9. Mở <code>Fine-tuning</code></h3>
<p>Khi dữ liệu đã ổn, bấm nút <code>Fine-tuning</code> ở góc trên.</p>
<p><img src="/assets/images/ai-training/10-open-fine-tune.png" alt="Bước 9 - Mở Fine-tuning" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> mở phần huấn luyện chính thức cho AI.</p>
<h3 id="buoc-10-xem-chi-phi-uoc-tinh-va-xac-nhan-huan-luyen">Bước 10. Xem chi phí ước tính và xác nhận huấn luyện</h3>
<p>Hệ thống sẽ hiển thị popup <code>Cài đặt Fine Tune</code> để bạn kiểm tra lại:</p>
<ul>
<li>Tên AI đang chuẩn bị huấn luyện.</li>
<li>Chi phí input và output.</li>
<li>Giá huấn luyện.</li>
<li>Chi phí ước tính.</li>
<li>Nút <code>Xem dữ liệu huấn luyện</code> để rà lại dữ liệu trước khi chạy.</li>
</ul>
<p>Nếu mọi thứ đã đúng, bấm <code>OK</code> để bắt đầu fine-tune.</p>
<p>Theo ghi chú trong giao diện mẫu, thời gian huấn luyện trung bình có thể khoảng từ 1 đến 2 giờ.</p>
<p><img src="/assets/images/ai-training/11-confirm-fine-tune.png" alt="Bước 10 - Xác nhận Fine-tuning" style="display:block;margin:0 auto;max-width:1100px;width:100%;" /></p>
<p><strong>Bạn cần làm gì ở bước này:</strong> kiểm tra lại dữ liệu và xác nhận huấn luyện.</p>
<h2 id="11-ket-luan">11. Kết luận</h2>
<p>Muốn training AI dễ và hiệu quả, bạn chỉ cần nhớ 4 ý:</p>
<ol>
<li><code>1 dataset = 1 scenario</code>.</li>
<li><code>Tag AI</code> dùng để chia flow và điều hướng flow.</li>
<li><code>OR</code> là nhiều cách hỏi nhưng cùng một ý trả lời, còn <code>AND</code> là hội thoại đi từ trên xuống dưới.</li>
<li>JSON, <code>note</code> và các lệnh như <code>&lt;&lt;STOP&gt;&gt;</code>, <code>&lt;&lt;CONTINUE&gt;&gt;</code>, <code>&lt;&lt;NEXT-TAG&gt;&gt;</code>, <code>&lt;&lt;PUSH-3600&gt;&gt;</code>, <code>&lt;&lt;WAIT-3600&gt;&gt;</code> phải được dùng đúng mục đích.</li>
</ol>
<p>Khi làm đúng 4 phần này, sau đó test lại và mới bấm <code>Fine-tuning</code>, AI sẽ ổn định và bám sát nội dung trung tâm mong muốn hơn rất nhiều.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../scripts/open-toc-book.js"></script>
      
        <script src="../scripts/serinus-layout.js"></script>
      
        <script src="../scripts/home.js"></script>
      
        <script src="../scripts/animations.js"></script>
      
    
  </body>
</html>